Panels:
  - Class: rviz/Displays
    Help Height: 70
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Global Options1
        - /TF1/Frames1
      Splitter Ratio: 0.5
    Tree Height: 149
  - Class: rviz/Time
    Name: Time
    SyncMode: 0
    SyncSource: Ouster Raw
  - Class: rviz/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Preferences:
  PromptSaveOnExit: true
Toolbars:
  toolButtonStyle: 2
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz/Grid
      Color: 160; 160; 164
      Enabled: false
      Line Style:
        Line Width: 0.029999999329447746
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 50
      Reference Frame: map
      Value: false
    - Class: rviz/TF
      Enabled: true
      Filter (blacklist): ""
      Filter (whitelist): ""
      Frame Timeout: 15
      Frames:
        All Enabled: true
        back_left_wheel:
          Value: true
        back_right_wheel:
          Value: true
        base_link:
          Value: true
        base_visual:
          Value: true
        camera_color_optical_frame:
          Value: true
        camera_link:
          Value: true
        cameras_tower_visual:
          Value: true
        chassis:
          Value: true
        front_left_wheel:
          Value: true
        front_right_wheel:
          Value: true
        gps:
          Value: true
        imu_link:
          Value: true
        mag:
          Value: true
        map:
          Value: true
        mapir3_optical_frame:
          Value: true
        os_imu:
          Value: true
        os_lidar:
          Value: true
        os_sensor:
          Value: true
        ouster_tower_visual:
          Value: true
      Marker Alpha: 1
      Marker Scale: 0.20000000298023224
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: false
      Tree:
        map:
          base_link:
            base_visual:
              back_left_wheel:
                {}
              back_right_wheel:
                {}
              chassis:
                {}
              front_left_wheel:
                {}
              front_right_wheel:
                {}
            camera_link:
              {}
            cameras_tower_visual:
              {}
            gps:
              {}
            imu_link:
              {}
            mag:
              {}
            os_sensor:
              os_imu:
                {}
              os_lidar:
                camera_color_optical_frame:
                  {}
                mapir3_optical_frame:
                  {}
            ouster_tower_visual:
              {}
      Update Interval: 0
      Value: true
    - Alpha: 1
      Class: rviz/RobotModel
      Collision Enabled: false
      Enabled: true
      Links:
        All Links Enabled: true
        Expand Joint Details: false
        Expand Link Details: false
        Expand Tree: false
        Link Tree Style: Links in Alphabetic Order
        back_left_wheel:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        back_right_wheel:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        base_visual:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        camera_color_optical_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        camera_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        cameras_tower_visual:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        chassis:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        front_left_wheel:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        front_right_wheel:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        gps:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        imu_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        mag:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        mapir3_optical_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        os_imu:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        os_lidar:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        os_sensor:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        ouster_tower_visual:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
      Name: CurtMini Robot
      Robot Description: robot_description
      TF Prefix: ""
      Update Interval: 0
      Value: true
      Visual Enabled: true
    - Alpha: 1
      Autocompute Intensity Bounds: true
      Autocompute Value Bounds:
        Max Value: 10
        Min Value: -10
        Value: true
      Axis: Z
      Channel Name: rgb
      Class: rviz/PointCloud2
      Color: 255; 255; 255
      Color Transformer: RGB8
      Decay Time: 0
      Enabled: false
      Invert Rainbow: false
      Max Color: 255; 255; 255
      Min Color: 0; 0; 0
      Name: Map
      Position Transformer: XYZ
      Queue Size: 10
      Selectable: true
      Size (Pixels): 4
      Size (m): 0.05000000074505806
      Style: Points
      Topic: /ouster/rgb_colored
      Unreliable: false
      Use Fixed Frame: true
      Use rainbow: true
      Value: false
    - Class: UFOMap
      Enabled: false
      Name: UFOMAP
      Topic: /ufomap_mapping_server_node/map
      Value: false
    - Class: rviz/Image
      Enabled: false
      Image Topic: /camera/color/image_raw
      Max Value: 1
      Median window: 5
      Min Value: 0
      Name: Camera Image
      Normalize Range: true
      Queue Size: 2
      Transport Hint: raw
      Unreliable: false
      Value: false
    - Class: rviz/Image
      Enabled: false
      Image Topic: /semantic/mask
      Max Value: 1
      Median window: 5
      Min Value: 0
      Name: Sky Mask
      Normalize Range: true
      Queue Size: 2
      Transport Hint: raw
      Unreliable: false
      Value: false
    - Class: rviz/Image
      Enabled: true
      Image Topic: /debug/lidar_projection
      Max Value: 1
      Median window: 5
      Min Value: 0
      Name: PRUNE Projection Debug
      Normalize Range: true
      Queue Size: 2
      Transport Hint: raw
      Unreliable: false
      Value: true
    - Alpha: 1
      Autocompute Intensity Bounds: true
      Autocompute Value Bounds:
        Max Value: 10
        Min Value: -10
        Value: true
      Axis: Z
      Channel Name: intensity
      Class: rviz/PointCloud2
      Color: 255; 255; 255
      Color Transformer: Intensity
      Decay Time: 0
      Enabled: true
      Invert Rainbow: false
      Max Color: 255; 255; 255
      Min Color: 0; 0; 0
      Name: Ouster Raw
      Position Transformer: XYZ
      Queue Size: 10
      Selectable: true
      Size (Pixels): 3
      Size (m): 0.009999999776482582
      Style: Flat Squares
      Topic: /ouster/points
      Unreliable: false
      Use Fixed Frame: true
      Use rainbow: true
      Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Default Light: true
    Fixed Frame: base_link
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz/Interact
      Hide Inactive Objects: true
    - Class: rviz/MoveCamera
    - Class: rviz/Select
  Value: true
  Views:
    Current:
      Class: rviz/ThirdPersonFollower
      Distance: 2.6354777812957764
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.05999999865889549
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Field of View: 0.7853981852531433
      Focal Point:
        X: 9.5367431640625e-07
        Y: 4.76837158203125e-07
        Z: 0
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05000000074505806
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.009999999776482582
      Pitch: 0.15479618310928345
      Target Frame: <Fixed Frame>
      Yaw: 3.4185826778411865
    Saved: ~
Window Geometry:
  Camera Image:
    collapsed: false
  Displays:
    collapsed: false
  Height: 1043
  Hide Left Dock: false
  Hide Right Dock: false
  PRUNE Projection Debug:
    collapsed: false
  QMainWindow State: 000000ff00000000fd0000000300000000000002ac00000380fc0200000004fb000000100053006b00790020004d00610073006b000000003b000000410000001600fffffffb0000001800430061006d00650072006100200049006d006100670065000000003b000000e40000001600fffffffb0000002c005000520055004e0045002000500072006f006a0065006300740069006f006e002000440065006200750067010000003b000002640000001600fffffffb000000100044006900730070006c00610079007301000002a500000116000000c700ffffff000000010000013b00000568fc0200000001fb0000000a00560069006500770073000000003b00000568000000a000ffffff000000030000078000000037fc0100000001fb0000000800540069006d00650100000000000007800000030700ffffff000004ce0000038000000004000000040000000800000008fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Sky Mask:
    collapsed: false
  Time:
    collapsed: false
  Views:
    collapsed: false
  Width: 1920
  X: 2560
  Y: 0
